( defvar rotate 3)
 ( i f (can- move ? : north ) (move -dir 1 : north ) ( nul l ))
 (
 ( i f (not (blocked?)) ( move 1) ( nul l ))
 ( turn : left )
 )
 ( defvar one 1)
 ( defun foo (c p)
 (put : chips c)
 (put : balloons p)
 ( move rotate ))
 (foo 1 3)
 ( defun goend ()
 ( i f (not (blocked?))
 (( move one )
 ( goend ))
 ( nul l )))
 ( defun fill ()
 ( repeat Spaces ( i f (not ( isZero ? myChips )) (put : chips 1) ))
 )
 ( defun pickAllB ()
 (pick : balloons balloonsHere )
 )
 (run - dirs : left :up : left : down : right )